{
  "name": "@pointcloudtechnology/resumablejs",
  "version": "7.0.1",
  "private": false,
  "description": "A JavaScript library for providing multiple simultaneous, stable, fault-tolerant and resumable/restartable uploads via the HTML5 File API.",
  "keywords": [
    "file",
    "html5",
    "upload"
  ],
  "homepage": "https://github.com/pointcloudtechnology/resumable.js#readme",
  "bugs": {
    "url": "https://github.com/pointcloudtechnology/resumable.js/issues"
  },
  "license": "MIT",
  "author": "https://github.com/pointcloudtechnology/resumable.js/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pointcloudtechnology/resumable.js.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/main.js",
  "types": "./dist/resumable.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack",
    "production": "webpack --mode production"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "source-map-loader": "^3.0.1",
    "ts-loader": "^9.2.6",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11.0.0 <12.0.0",
      "onFail": "download"
    }
  }
}
